##################################################################
# Syntax Coloring Map For 
# ClosedCube BME680 Environment Sensor with 1.8V Output breakout board
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_BME680	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin	KEYWORD2
